{
  "schemaVersion": 1,
  "id": "cloth",
  "name": "Cloth Events",
  "description": "An API for client-sided events.",
  "version": "${version}",
  "authors": [
    "Danielshe"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/cloth",
    "sources": "https://github.com/shedaniel/Cloth",
    "issues": "https://github.com/shedaniel/Cloth/issues"
  },
  "license": "Unlicense",
  "icon": "pack.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.shedaniel.cloth.ClothEventsInitializer"
    ]
  },
  "mixins": [
    "cloth.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": true
  }
}