{
  "schemaVersion": 1,
  "id": "cloth-datagen-api-v1",
  "name": "Cloth Datagen v1",
  "description": "API for easier datagens",
  "version": "${version}",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cloth-api",
    "sources": "https://github.com/shedaniel/cloth-api",
    "issues": "https://github.com/shedaniel/cloth-api/issues"
  },
  "license": "Unlicense",
  "icon": "icon.png",
  "environment": "*",
  "accessWidener": "cloth-datagen-api-v1.accessWidener",
  "custom": {
    "modmenu": {
      "parent": "cloth-api"
    }
  }
}
